<!DOCTYPE html>

<html>
    <head>
        <title>Latin Cake</title>
        <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        </head>
    <body>
        <div class="d-none d-lg-block">
            <nav class="navbar navbar-expand-sm bg-light justify-content-center bg-dark nav-tabs ">
                <ul class="navbar-nav  ">
                    <li class="nav-item "><a class="nav-link text-white d-none d-lg-blockk" href="#">Our Story</a></li>
                    <li class="nav-item "><a class="nav-link text-white d-none d-lg-block" href="#">Baking Cookis</a></li>
                    <li class="nav-item "><a class="nav-link text-white d-none d-lg-block" href="#">Custom Cakes</a></li>
                    <li class="nav-item" ><a class="nav-link text-white d-none d-lg-block" href="#">Offers</a></li>
                    <li class="nav-item "><a class="nav-link text-white d-none d-lg-block" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <h1 class="text-center"> Latin bakery </h1>
        
        <div class="container d-none d-md-block" >
            <img src="img/image.png" class="w-35 rounded mx-auto d-block position-relative"   alt="Donuts and particles"/>
        </div>
   
        <div class="text-center m-2 pt-5">
            <h1 >Our Story</h1>
            <p class="text-danger"><b>Welcome to Bakery Makel</b></p>
            <img src="img/divider.png" class="p-2 pb-3"  alt="divider"/>
            <p>At Bakery Makel, we strive to provide fresh products daily and made from scratch. We love to hear our customers’ requests and interpret them in our goodies. Our biggest goal is for our wonderful clients to leave with a smile on their face and make their taste buds happy. There’s a variety of many delicious pastries and desserts from Latin America and Europe. We specialize in pastries, desserts, breads and cakes.</p>
            <button type="button" class= "bg-danger text-white">Read More</button>
        </div>
        <div class="container">
            <h1 class="text-center">Baking Cookis</h1>  
            <p class="text-center text-danger"><b>Cakes in minutes</b></p>
            <img src="img/divider.png"  class="w-35 rounded mx-auto d-block position-relative"  alt="divider"/>
            <video width="480" height="360"  class="w-35 rounded mx-auto d-block position-relative" controls>
                <source src="video/baking-cookies.mp4" type="video/mp4"><code>video</code> tag.
            </video>
        </div>
        
        <div class="text-center m-5 pt-2">
            <h1>We Design Custom Cakes</h1>
            <p>We encourage you to come in or call to discuss cake options</p>
            <p>As a Latin Bakery we pride ourselves on the unique flavors and designs that add to your celebration. Ordering a cake for a special occasion requires some care and details. We want your cake to be everything you hoped for, so we encourage you to come into the shop and discuss the options, explore our portfolio of prior cake designs, and select from the flavors and layers we offer.</p>
            <p>Bakery Makel’s cakes are made from the finest ingredients: sweet butter, fresh eggs, pure vanilla,rich chocolate, the best imported flavors, and the freshest fruits. Keep in mind that your special cake needs care on the way out the door. If you need help having it delivered to an event, or it is needed for a different day and must stay frozen, please be sure to share this with us. We would love to help.</p>
            <button type="button" class= "bg-danger text-white ">Read More</button>
        </div>
        <div class="text-center">
            <h1>Our Offers</h1>
            <p class="text-danger"><b>10% off eveny Tuesday</b></p>
        </div>
        <div class="container">
             <div class="row">
                <div class="col-11 col-sm-7 col-lg-4 grid-item">
                    <img src="img/donut.jpg" class="w-70 rounded mx-auto" alt="Donut"/>
                            <h5 class="card-title text-center">Donut</h5>
                            <div class="card-body">
                                <p class="text-center" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla. Etiam imperdiet ut massa quis egestas.</p>
                                <p class="text-center">US $1<sup>10</sup></p>
                                    <div class="text-lg-center">
                                        <button type="button" class= "bg-danger text-white">Ad to cart</button> 
                                    </div>
                            </div>
                </div> 
                <div class="col-11 col-sm-7 col-lg-4 grid-item">
                    <img src="img/pizza-bag.jpg" class="w-70 rounded mx-auto" alt="pizza bag"/>
                        <h5 class="card-title text-center">Pizza bag</h5>
                        <div class="card-body">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla. Etiam imperdiet ut massa quis egestas. </p>
                            <p class="text-center">US $2<sup>00</sup></p>
                             <div class="text-lg-center">
                                <button type="button" class= "bg-danger text-white">Ad to cart</button>
                             </div>
                        </div>
                </div>
                <div class="col-11 col-sm-7 col-lg-4 grid-item">
                    <img src="img/walnut-cookies.jpg" class="w-70 rounded mx-auto" alt="walnut cookis"/>
                    <h5 class="card-title text-center">Walnut cookie</h5>
                        <div class="card-body">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla.Gempus nec.c. Donec imperdiet elit a vestibulum fringilla.  </p>
                            <p class="text-center">US $1<sup>60</sup></p>
                               <div class="text-lg-center">
                                <button type="button" class= "bg-danger text-white">Ad to cart</button>
                               </div>
                        </div>
                </div> 
            </div>
        </div>
        
        <div class="container text-center">
            <h1>Do you have any questions?</h1>
            <p>Contact us!</p>
            <label for="nev"></label><br>
            <input type="text" name="nev" value="Your name" class="w-20 m-1" required autofocus>
            <label for="nev"></label><br>
            <input type="text" name="nev" value="Email address" class="w-20 m-1" required autofocus>
            <label for="nev"></label><br>
            <input type="text" name="nev" value="Subject of the message" class="w-20 m-1" required autofocus>
            <label for="nev"></label><br>
            <center><textarea name="megjegyzes"placeholder="Message" rows="8" cols="40" maxlength="100"></textarea></center>
            <button type="button" class="bg-danger text-white">Send</button>
        </div>
        
         <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
         <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
         <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>
